# PhotoSortingApp

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.md  PhotoSortingApp.sln  README.md
src/PhotoSortingApp.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoSortingApp.App.csproj  StartupGuideWindow.xaml  StartupGuideWindow.xaml.cs
src/PhotoSortingApp.App/Converters/: InverseBoolToVisibilityConverter.cs
src/PhotoSortingApp.App/Services/: AppServices.cs
src/PhotoSortingApp.App/Theming/: AppThemePreference.cs
src/PhotoSortingApp.App/Utils/: ImageLoader.cs
src/PhotoSortingApp.App/ViewModels/: AsyncRelayCommand.cs  DateSourceOptionViewModel.cs  DuplicateGroupItemViewModel.cs  FolderFilterItemViewModel.cs  GalleryLayoutMode.cs  LayoutOptionViewModel.cs  MainViewModel.cs  ObservableObject.cs  PhotoItemViewModel.cs  RelayCommand.cs  RenameSuggestionItemViewModel.cs  ScanRootItemViewModel.cs  SmartAlbumItemViewModel.cs  SortOptionViewModel.cs  ThemeOptionViewModel.cs  UndoActionItemViewModel.cs
src/PhotoSortingApp.Core/: PhotoSortingApp.Core.csproj
src/PhotoSortingApp.Core/Infrastructure/: Hashing.cs  StoragePaths.cs  SupportedPhotoExtensions.cs
src/PhotoSortingApp.Core/Interfaces/: IDuplicateService.cs  IFaceClusterService.cs  IMetadataService.cs  IOrganizerPlanService.cs  IPhotoEditService.cs  IPhotoQueryService.cs  IScanService.cs  ISemanticSearchService.cs  ISmartRenameService.cs  ITaggingService.cs  IThumbnailService.cs
src/PhotoSortingApp.Core/Services/: EmptyFaceClusterService.cs  EmptySemanticSearchService.cs  EmptyTaggingService.cs  MetadataService.cs  SmartRenameService.cs  ThumbnailService.cs
src/PhotoSortingApp.Data/: DatabaseInitializer.cs  PhotoCatalogDb.cs  PhotoCatalogDbContext.cs  PhotoCatalogDbContextFactory.cs  PhotoSortingApp.Data.csproj
src/PhotoSortingApp.Data/Migrations/: 20260225202623_InitialCreate.Designer.cs  20260225202623_InitialCreate.cs  20260227152149_AddPhotoTagsCsv.Designer.cs  20260227152149_AddPhotoTagsCsv.cs  20260227173603_AllowOverlappingScanRoots.Designer.cs  20260227173603_AllowOverlappingScanRoots.cs  20260227182536_AddPeopleAndAnimalsCsv.Designer.cs  20260227182536_AddPeopleAndAnimalsCsv.cs  20260302172135_AddLocationIdsCsv.Designer.cs  20260302172135_AddLocationIdsCsv.cs  PhotoCatalogDbContextModelSnapshot.cs
src/PhotoSortingApp.Data/Services/: DatabaseTaggingService.cs  DuplicateService.cs  OrganizerPlanService.cs  PhotoEditService.cs  PhotoQueryService.cs  ScanService.cs  WindowsFileMetadataWriter.cs
src/PhotoSortingApp.Domain/Enums/: DateTakenSource.cs  OrganizeRuleType.cs  PhotoSortOption.cs  SmartAlbumType.cs
src/PhotoSortingApp.Domain/Models/: DuplicateGroup.cs  FaceCluster.cs  OrganizerApplyResult.cs  OrganizerPlanItem.cs  OrganizerPlanRequest.cs  OrganizerPlanResult.cs  PhotoAsset.cs  PhotoMetadataResult.cs  PhotoQueryFilter.cs  PhotoQueryResult.cs  ScanOptions.cs  ScanProgressInfo.cs  ScanResult.cs  ScanRoot.cs  SmartAlbumItem.cs  (+1 more)
