<Project>
  <PropertyGroup>
    <Version>1.6.2</Version>
    <AssemblyVersion>1.6.2.0</AssemblyVersion>
    <FileVersion>1.6.2.0</FileVersion>
    <InformationalVersion>1.6.2</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
</Project>
