<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PhotoSortingApp.Domain\PhotoSortingApp.Domain.csproj" />
    <ProjectReference Include="..\PhotoSortingApp.Data\PhotoSortingApp.Data.csproj" />
    <ProjectReference Include="..\PhotoSortingApp.Core\PhotoSortingApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\PhotoSortingApp.ico" />
    <Resource Include="Assets\PhotoSortingApp.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\PhotoSortingApp.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
